apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('N:\\Workspace\\keystore-debug')
            storePassword 'android'
        }
        release {
            storeFile file('N:\\Workspace\\keystore-publish')
            storePassword 'keystore'
            keyAlias 'key'
            keyPassword 'keypass'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode = 1
        versionName = '1.0'
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.fragment:fragment:1.2.4"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
