apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('\\Workspace\\keystore-debug')
            storePassword 'android'
        }
        release {
            storeFile file('\\Workspace\\keystore-publish')
            storePassword 'keystore'
            keyAlias 'key'
            keyPassword 'keypass'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode = 1
        versionName = '1.0'
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
